<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="3.png" alt="Logo de tu empresa">
       
    </header>
        <div>
            <h1>CATALOGO</h1>
        </div>
        
   
    <main>
        <section class="product">
            <img src="img opcionales/diferentes.jpg" alt="Producto 1">
            <h2>productos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsum commodi ab quibusdam quas dicta doloremque quia minima obcaecati eius. 
                Eveniet voluptate ea ut animi qui. Rem provident maxime reprehenderit ipsa.</p>
        </section>
        <section class="product">
            <img src="img opcionales/cereza del cafe.jpg" alt="Producto 2">
            <h2>Cursos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsum commodi ab quibusdam quas dicta doloremque quia minima obcaecati eius. 
                Eveniet voluptate ea ut animi qui. Rem provident maxime reprehenderit ipsa.</p>
        </section>
        <section class="product">
            <img src="img opcionales/app.jpg" alt="Producto 3">
            <h2>APP</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum commodi ab quibusdam quas dicta doloremque quia minima obcaecati eius. 
            Eveniet voluptate ea ut animi qui. Rem provident maxime reprehenderit ipsa.</p>
        </section>
        <!-- Agrega más productos aquí -->
    </main>
</body>
</html>


<style>
body { 
     background-image: url("./10.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     margin: 0;
     padding: 0;
     font-family: 'Crimson Text', serif;
     background-color: #fff;
}

header {
    
    color: #8f6b3b;
    text-align: center;
    padding: 0%;
}

header img {
    max-width: 160px;
}

div {
    color: #8f6b3b;
    text-align: center;
    padding: 0px;
    font-size: 40px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.product {
    background-color: ;
    border: 1px solid #ddd;
    padding: 70px;
    margin: 12px;
    max-width: 300px;
    text-align: center;
}

.product img {
    max-width: 100%;
}

.product h2 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #fff;
}

.product p {
    font-size: 1.2rem;
    color: #fff;
}

</style>